# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# errors config
server.error.include-message=always

# logs config
logging.level.com=DEBUG

# allegro config
allegro.url=https://allegro.pl.allegrosandbox.pl
allegro.url.api=https://api.allegro.pl.allegrosandbox.pl
allegro.client.id=b0aecfa6ccec4d31a02022014a62f5ee
allegro.client.secret=AqTXqBkYqRoP64eBtQ0pUAmPT7KL5VJhi674B2PZgFIA6jlAfUuO4z103PblZ78b
bearer.hardcoded=

# allegro config - AllegroProperties
allegro.host-website=${ALLEGRO_HOST_WEBSITE_PATH:https://allegro.pl.allegrosandbox.pl}
allegro.host-api=${ALLEGRO_HOST_API_PATH:https://api.allegro.pl.allegrosandbox.pl}
allegro.main-categories-path=${ALLEGRO_MAIN_CATEGORIES_PATH:/sale/categories}
allegro.headers.v1=${ALLEGRO_HEADERS_V1:application/vnd.allegro.public.v1+json}
