# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# errors config
server.error.include-message=always

# logs config
logging.level.com=INFO

# allegro config
allegro.url=https://allegro.pl.allegrosandbox.pl
allegro.url.api=https://api.allegro.pl.allegrosandbox.pl
allegro.client.id=
allegro.client.secret=
bearer.hardcoded=

# --- some of the above are deprecated already

# allegro api user credentials
allegro.client-id=${ALLEGRO_CLIENT_ID:}
allegro.client-secret=${ALLEGRO_CLIENT_SECRET:}

# allegro headers
allegro.allegro-content-type=${ALLEGRO_CONTENT_TYPE:application/vnd.allegro.public.v1+json}

# allegro urls
allegro.url-website=${ALLEGRO_URL_WEBSITE:https://allegro.pl.allegrosandbox.pl}
allegro.url-api=${ALLEGRO_URL_API:https://api.allegro.pl.allegrosandbox.pl}
allegro.categories-path=${ALLEGRO_CATEGORIES_PATH:/sale/categories}
allegro.offer-search-path=${ALLEGRO_OFFER_SEARCH_PATH:/offers/listing}

# ALT urls
allegro.alt-url-auth-redirection=${ALLEGRO_ALT_URL_AUTH_REDIRECTION:https://api-trader-bfa28.web.app/authenticate}

# mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
