# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/api_trader
spring.datasource.username=pawel
spring.datasource.password=pawel
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# errors config
server.error.include-message=always

# logs config
logging.level.com=DEBUG

# allegro config
allegro.url=https://allegro.pl.allegrosandbox.pl
allegro.url.api=https://api.allegro.pl.allegrosandbox.pl
allegro.headers.v1=application/vnd.allegro.public.v1+json
allegro.client.id=
allegro.client.secret=
bearer.hardcoded=
